.emailText {
  color: #dd4b39;
  cursor: pointer;
  padding: 0 7px;
  font-size: 14pt;
  line-height: 29px;
}

#email-side-bar {
  margin-top: 0;
  min-height: 650px;
  width: 8.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

#email-side-bar li i {
  padding: 12px;
}

.email-unread{

}

.email-unread .email-title {
    font-weight: 500px ; 
    line-height: 1.5em ;
}

.ultra-small {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
}

.email-list li i {
  width: 42px;
  height: 42px;
  overflow: hidden;
  left: 15px;
  text-align: center;
  top: 20px;
}
